APP_ENV=local
APP_DEBUG=false
APP_KEY=YG8srQIpNGRHrpJTyMJqva1BiJvqFCnq

DB_HOST=localhost
DB_DATABASE=mathtest
DB_USERNAME=mathtest
DB_PASSWORD=mathtest
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
